##
# Copyright (c) 2021, Konstantin Aladyshev <aladyshev22@gmail.com>
#
# SPDX-License-Identifier: MIT
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = MainTable
  FILE_GUID                      = 2e55fa38-f148-42d3-af90-1be247323e30
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  MainTable.c
  PageState.c
  Utils.c
  Pages/MainPage.c
  Pages/ProcessorPage.c
  Pages/SMBiosPage.c
  Pages/ACPIPage.c
  Pages/NetworkPage.c


[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib

[Protocols]
  gEfiMpServiceProtocolGuid
  gEfiSmbiosProtocolGuid
  gEfiShellProtocolGuid
  gEfiSimpleNetworkProtocolGuid

[Guids]
  gEfiAcpi20TableGuid
